FROM node:20-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN node ace build

FROM node:20-slim AS production

RUN apt-get update && apt-get install -y openssl sqlite3 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3333
ENV HOST=0.0.0.0

COPY package*.json ./
RUN npm ci --omit=dev

COPY --from=build --chown=node:node /app/build ./build
COPY --chown=node:node start.sh ./start.sh

RUN mkdir -p /app/tmp && chown -R node:node /app/tmp
RUN chmod +x ./start.sh

USER node

EXPOSE 3333
CMD ["./start.sh"]